<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>No</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/page.css">
</head>
<body>

<div class="card">

  <!-- GIF DI ATAS -->
  <div class="stitch-wrapper">
    <img
      src="https://media.tenor.com/KhSMZE7Ha5MAAAAi/capoo.gif"
      alt="Capoo Angry"
      class="stitch"
    >
  </div>

  <p class="angry">EH KOK NO 😡</p>

  <button onclick="go('choice.html')">back</button>
</div>

<script src="js/script.js"></script>
</body>
</html>
